// @import '../../index.less';
@main: #9899e4;
.achieve {
  width: 100%;
  height: 100%;
  //

  .box {
    display: flex;
    flex-wrap: wrap;
    .item {
      // background-color:@main;
      width: 15rem;
      height: 15rem;
      margin-right: 16px;
      margin-bottom: 16px;
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #e5e5e5;
      &:hover {
        box-shadow: 0 0 8px #e5e5e5;
      }

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .left {
        display: flex;
        align-items: center;
      }

      .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 4px;

        .title {
          font-weight: 600;
          font-size: 1.2rem;
        }

        .desc {
        }
      }
      .icon {
        @icon: 7rem;
        width: @icon;
        height: @icon;
        background-color: #e5e5e5;
        border-radius: @icon;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.userInfo {
  .item {
    display: flex;

    .title {
      font-weight: 600;
    }
    .desc {
      margin-left: 8px;
    }
  }
}

.Record {
  .tabContent {
    // display: flex;
    // word-wrap: break-word;
    // white-space:nowrap;
  }
}

.Story {
}
