.topnav{
    width: 100%;
    display:flex;
    justify-content: space-between;
    padding:8px 16px;

    &:hover{
        background-color:#dbe4ff;

    }

    .title{
        font-size:20px;
    }
}