@import '../../index.less';
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  position: relative;


  .content{
    position: absolute;
    top: 30vh;
    width: 100%;
    text-align: center;
  }
  .name{

    font-size:8vh;
    color: @main4;

  }
  .box{
    margin-top: 10vh;

    display: flex;
    justify-content: center;
    font-weight: 200;
    font-size:5vh;
    a{
      color: @main2;
      margin-right: 24px;
    }

    .box2{

    }
    .boxLocked{
      color: @main1;
    }
    .boxUnLocked{
      &:hover{
        color: @main4;
      }
    }
  }


}

