.qbox{
    width:90vw;
    height:80vh;
    // background-color:#9899E4;
    border-radius:8px;
    // &:hover{
    //     // box-shadow: 0 0 15px #f0f0f0;
    // }
    .qdesc{
        margin:4px 0;
    }
    .options{
        display: flex;
        justify-content: center;
        // flex-direction: column;

        .optBtn{
            margin: 4px;
        }
    }
}