@import '../../../index.less';
.map{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .node{
    width:100%;
    margin-top: 32px;

    .timeNode{

    }
    .title{
      color: @gray5;
      font-size:24px;

      &:hover{
        color: @mainBlue;
        cursor: pointer;
      }

      
    }
    .title2{
      color: @gray1;
      font-size:24px;
    }
  }
}