.content {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  justify-content: space-between;
  .btns {
    display: flex;
    flex-direction: row-reverse;
  }

  .story {
    margin: 10vh 0 0;
  }
}
